{
  "name": "html-sass-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for building static website with sass",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Chun-MingChen/html-sass-boilerplate.git",
    "type": "git"
  },
  "author": "Chun-MingChen <nick830314@gmail.com>",
  "license": "MIT",
  "scripts": {
    "open-browser": "./node_modules/.bin/opn $(pwd)/src/index.html",
    "dev": "npm-run-all --parallel css:watch open-browser",
    "fetch:website": "gulp fetch:website",
    "css:prod": "npm-run-all --sequential css:build css:minify",
    "css:minify": "gulp css:generate",
    "css:build": "node-sass-chokidar src/ -o src/",
    "css:watch": "yarn build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.9",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "node-fetch": "next",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2",
    "opn-cli": "^3.1.0",
    "run-sequence": "^2.1.0"
  }
}
